/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 25, 2015 */



@font-face {
    font-family: 'parabolaregular';
    src: url('parabola-regular-webfont.eot');
    src: url('parabola-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('parabola-regular-webfont.woff2') format('woff2'),
         url('parabola-regular-webfont.woff') format('woff'),
         url('parabola-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}